<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teammint.classroster.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/fName"
                                    android:layout_width="352dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:ems="10"
                                    android:hint="First Name"
                                    android:inputType="textPersonName"
                                    android:textSize="24sp"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/Frame" />

                                <EditText
                                    android:id="@+id/lName"
                                    android:layout_width="352dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:ems="10"
                                    android:hint="Last Name"
                                    android:inputType="textPersonName"
                                    android:textSize="24sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/fName"
                                    tools:ignore="HardcodedText" />

                                <EditText
                                    android:id="@+id/major"
                                    android:layout_width="352dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="17dp"
                                    android:ems="10"
                                    android:hint="@string/majoro"
                                    android:inputType="textPersonName"
                                    android:textSize="24sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/lName" />

                                <EditText
                                    android:id="@+id/location"
                                    android:layout_width="352dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:ems="10"
                                    android:hint="Where I am From..."
                                    android:inputType="textPersonName"
                                    android:textSize="24sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/major"
                                    tools:ignore="HardcodedText" />

                                <Spinner
                                    android:id="@+id/gender"
                                    style="@style/spinner_style"


                                    android:layout_width="349dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="15dp"
                                    android:autofillHints="Gender"
                                    android:background="@drawable/drawableback"
                                    android:dropDownWidth="match_parent"
                                    android:spinnerMode="dropdown"

                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/location" />

                                <ImageView
                                    android:id="@+id/Frame"
                                    android:layout_width="166dp"
                                    android:layout_height="148dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginStart="16dp"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toLeftOf="@+id/takePic"
                                    app:srcCompat="@mipmap/ic_launcher5"
                                    tools:ignore="MissingConstraints"
                                    tools:layout_editor_absoluteY="4dp" />

                                <Button
                                    android:id="@+id/clearPic"
                                    android:layout_width="142dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"

                                    android:layout_marginEnd="24dp"
                                    android:layout_marginRight="28dp"
                                    android:layout_marginTop="16dp"
                                    android:background="@android:drawable/checkbox_off_background"
                                    android:onClick="clear"

                                    android:text="Clear Picture"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/Frame"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/takePic"
                                    app:layout_constraintVertical_bias="0.85"
                                    tools:ignore="HardcodedText,MissingConstraints" />

                                <Button
                                    android:id="@+id/takePic"
                                    android:layout_width="145dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="24dp"
                                    android:layout_marginRight="22dp"
                                    android:layout_marginTop="17dp"
                                    android:background="@android:drawable/checkbox_off_background"
                                    android:onClick="btnClick"
                                    android:text="@string/take_picture"
                                    android:textSize="14sp"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/Frame"
                                    tools:ignore="MissingConstraints" />

                                <EditText
                                    android:id="@+id/note"
                                    android:layout_width="355dp"
                                    android:layout_height="93dp"
                                    android:layout_marginEnd="8dp"

                                    android:layout_marginLeft="0dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="-48dp"
                                    android:ems="10"
                                    android:hint="Something People Should Know About Me..."
                                    android:inputType="textMultiLine"
                                    android:textAlignment="viewStart"
                                    android:textSize="24sp"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/gender"
                                    tools:ignore="HardcodedText" />

                                <Button
                                    android:id="@+id/addStudent"
                                    android:layout_width="116dp"
                                    android:layout_height="59dp"
                                    android:layout_marginTop="-53dp"
                                    android:background="@android:drawable/checkbox_off_background"
                                    android:text="Save"
                                    android:textSize="18sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/note"
                                    tools:ignore="HardcodedText" />

                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="63dp" />

                    <TextView
                        android:id="@+id/personID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/personName"
                        android:layout_width="match_parent"
                        android:layout_height="198dp" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
