<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teammint.classroster.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ScrollView
                        android:id="@+id/type1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarStyle="insideOverlay"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/fName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="16dp"
                                    android:ems="10"
                                    android:hint="First Name"
                                    android:inputType="textPersonName"
                                    android:textSize="18sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/Frame"
                                    tools:ignore="HardcodedText" />

                                <EditText
                                    android:id="@+id/lName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="16dp"
                                    android:ems="10"
                                    android:hint="Last Name"
                                    android:inputType="textPersonName"
                                    android:textSize="18sp"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/fName"
                                    tools:ignore="HardcodedText" />

                                <AutoCompleteTextView
                                    android:id="@+id/major"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginTop="12dp"
                                    android:ems="10"
                                    android:hint="@string/majoro"
                                    android:inputType="textPersonName"
                                    android:textSize="18sp"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/lName" />

                                <EditText
                                    android:id="@+id/location"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginTop="19dp"
                                    android:ems="10"
                                    android:hint="Where I am From..."
                                    android:inputType="textPersonName"
                                    android:textSize="18sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/major"
                                    tools:ignore="HardcodedText" />

                                <Spinner
                                    android:id="@+id/gender"
                                    style="@style/spinner_style"


                                    android:layout_width="0dp"
                                    android:layout_height="33dp"
                                    android:layout_marginTop="9dp"
                                    android:autofillHints="Gender"
                                    android:background="@drawable/drawableback"
                                    android:dropDownWidth="match_parent"
                                    android:spinnerMode="dropdown"

                                    app:layout_constraintTop_toBottomOf="@+id/location"
                                    tools:ignore="MissingConstraints"
                                    tools:targetApi="o"
                                    android:layout_marginLeft="16dp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:layout_marginRight="16dp"
                                    app:layout_constraintRight_toRightOf="parent" />

                                <ImageView
                                    android:id="@+id/Frame"
                                    android:layout_width="136dp"
                                    android:layout_height="122dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="32dp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@mipmap/ic_launcher5"
                                    tools:ignore="ContentDescription,MissingConstraints,RtlHardcoded" />

                                <Button
                                    android:id="@+id/clearPic"
                                    android:layout_width="91dp"
                                    android:layout_height="60dp"

                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="0dp"

                                    android:background="@android:drawable/checkbox_off_background"
                                    android:onClick="clear"
                                    android:text="Clear Picture"
                                    android:textSize="14sp"
                                    app:layout_constraintLeft_toLeftOf="@+id/takePic"
                                    app:layout_constraintTop_toBottomOf="@+id/takePic"
                                    tools:ignore="HardcodedText,MissingConstraints" />

                                <Button
                                    android:id="@+id/takePic"
                                    android:layout_width="91dp"
                                    android:layout_height="58dp"
                                    android:layout_marginEnd="24dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@android:drawable/checkbox_off_background"
                                    android:onClick="btnClick"
                                    android:text="@string/take_picture"
                                    android:textSize="14sp"
                                    app:layout_constraintHorizontal_bias="0.68"
                                    app:layout_constraintLeft_toRightOf="@+id/Frame"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/Frame"
                                    tools:ignore="MissingConstraints" />

                                <EditText
                                    android:id="@+id/note"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"

                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="30dp"
                                    android:ems="10"
                                    android:hint="Something People Should Know About Me..."
                                    android:inputType="textMultiLine"
                                    android:textAlignment="viewStart"
                                    android:textSize="18sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/gender"
                                    tools:ignore="HardcodedText" />

                                <Button
                                    android:id="@+id/addStudent"
                                    android:layout_width="131dp"
                                    android:layout_height="72dp"
                                    android:layout_marginTop="140dp"
                                    android:background="@android:drawable/checkbox_off_background"
                                    android:onClick="btnClick"
                                    android:text="Save"
                                    android:textSize="18sp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/note"
                                    tools:ignore="HardcodedText"
                                    app:layout_constraintHorizontal_bias="0.501" />

                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/studentsView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
