<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    tools:context="teammint.classroster.StudentFragment">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/majorView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>
